# hadoop

./: pom.xml
src/main/java/action/enhance/: BehaviorTranceEnhance.java  EnhanceOutputFormat.java
src/main/java/action/topkurl/: TopKURL.java
src/main/java/action/util/: DBLoader.java
src/main/java/hbase/: HBaseDao.java
src/main/java/hdfs/: HDFSUtil.java
src/main/java/hive/: PhoneNoToArea.java
src/main/java/kafka/: ConsumerDemo.java  ProducerDemo.java
src/main/java/mr/areapartition/: AreaPartitioner.java  FlowSumArea.java
src/main/java/mr/flowsum/: FlowBean.java  FlowSumMapper.java  FlowSumReducer.java  FlowSumRunner.java  SortMR.java
src/main/java/mr/ii/: InverseIndexStepOne.java  InverseIndexStepTwo.java
src/main/java/mr/wordcount/: WCMapper.java  WCReducer.java  WCRunner.java
src/main/java/rpc/: LoginController.java  LoginServiceImpl.java  LoginServiceInterface.java  RPCServer.java
src/main/java/zookeeper/lock/: Callback.java  DistributedLockTemplate.java  DistributedReentrantLock.java  LockTest.java
src/main/java/zookeeper/lock/redis/: RedisDistributedLock.java  RedisDistributedLockTemplate.java  RedisLockInternals.java
src/main/java/zookeeper/lock/zk/: LockTest.java  ZKDistributedLockTemplate.java  ZKLockTest.java  ZKReentrantLock.java  ZKReentrantLockCleanerTask.java
src/main/resources/: log4j.properties
testfile/: a.txt
